{
    "name": "juri_staking_pool",
    "version": "1.0.0",
    "description": "Juri staking pool for making money while staying fit!",
    "scripts": {
        "build": "bash scripts/build.sh",
        "compile": "npx truffle compile",
        "test": "bash scripts/run_test.sh",
        "skale:deposit": "node scripts/skale/depositAtSide.js",
        "skale:exit": "node scripts/skale/exitToMain.js",
        "skale:getEth": "node scripts/skale/getMyEth.js",
        "skale:store": "node scripts/skale/storeFile.js",
        "skale:print": "node scripts/skale/printAllFiles.js",
        "skale:get": "node scripts/skale/getFile.js",
        "skale:delete": "node scripts/skale/deleteFile.js",
        "skale:depositERC20": "node scripts/skale/depositERC20AtSide.js",
        "skale:exitERC20": "node scripts/skale/exitERC20ToMain.js",
        "skale:printERC20": "node scripts/skale/printBalances.js"
    },
    "author": "Markus Waas",
    "license": "MIT",
    "devDependencies": {
        "@skalenetwork/filestorage.js": "^0.2.2",
        "async": "^3.1.0",
        "babel-eslint": "^10.0.2",
        "bn.js": "^4.11.8",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "^3.0.0",
        "chai-bn": "^0.1.1",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "ethereumjs-tx": "^1.3.7",
        "ganache-cli": "^6.4.4",
        "gastracker": "^1.0.1",
        "openzeppelin-test-helpers": "^0.3.2",
        "prettier": "^1.18.2",
        "stats-lite": "^2.2.0",
        "truffle": "^5.0.26",
        "truffle-hdwallet-provider": "^1.0.13",
        "web3-utils": "^1.0.0"
    },
    "dependencies": {}
}
