{
    "name": "juri_staking_pool",
    "version": "1.0.0",
    "description": "Juri staking pool for making money while staying fit!",
    "scripts": {
        "build": "bash scripts/build.sh",
        "compile": "./node_modules/.bin/truffle compile",
        "test": "bash scripts/run_test.sh"
    },
    "author": "Markus Waas",
    "license": "UNLICENSED",
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "^3.0.0",
        "chai-bn": "^0.1.1",
        "eslint": "^5.15.3",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-prettier": "^3.0.1",
        "ganache-cli": "^6.4.1",
        "openzeppelin-test-helpers": "^0.3.0",
        "prettier": "^1.16.4",
        "truffle": "^5.0.10",
        "truffle-hdwallet-provider": "^1.0.6"
    }
}
